<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@drawable/back"
        android:background="#000000">
        <com.sanyjbz.alan8090.sanyjbz.CircleImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerInParent="true"
            android:src="@drawable/back"

        />
    </RelativeLayout>
    <RelativeLayout        android:layout_width="match_parent"
        android:layout_height="0dp"        android:layout_weight="1"
        android:padding="@drawable/back"        android:background="#000000">
        <com.sanyjbz.alan8090.sanyjbz.CircleImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/back"
            android:layout_centerInParent="true"

            />

    </RelativeLayout>
    <RelativeLayout        android:layout_width="match_parent"
        android:layout_height="0dp"        android:layout_weight="1"
        android:padding="@drawable/back"        android:background="#000000">
    <com.sanyjbz.alan8090.sanyjbz.RoundImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/back"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
</LinearLayout>