<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ToggleButton
    android:layout_width="180dp"
    android:layout_height="80dp"
    android:disabledAlpha="50"
    android:textOff="请选择"
    android:textOn="启用"/>

    <Switch
        android:layout_width="512dp"
        android:layout_height="128dp"
        android:layout_marginTop="20dp"
        android:showText="true"
        android:splitTrack="true"
        android:switchMinWidth="20dp"
        android:switchPadding="20dp"
        android:textOff="请选择"
        android:textOn="启用"
        android:textStyle="bold"
        android:track="@drawable/s_1"
        android:thumb="@drawable/s_1"
        />
</LinearLayout>